
boss.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bossBody
  rotate: false
  xy: 2, 97
  size: 820, 1923
  orig: 820, 1923
  offset: 0, 0
  index: -1
bossHead
  rotate: false
  xy: 824, 1442
  size: 546, 578
  orig: 546, 578
  offset: 0, 0
  index: -1
ll
  rotate: false
  xy: 2, 2
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
lr
  rotate: false
  xy: 1372, 1938
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
rl
  rotate: false
  xy: 76, 11
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 824, 1349
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
